{"name":"@phessage/headless-commerce-sdk","version":"0.1.0-preview.1","description":"Framework-neutral TypeScript client for 1Ecomm headless commerce","license":"UNLICENSED","type":"module","main":"./dist/index.js","types":"./dist/index.d.ts","exports":{".":{"types":"./dist/index.d.ts","import":"./dist/index.js"}},"files":["dist","README.md"],"repository":{"type":"git","url":"git+https://github.com/phessage/headless-commerce-sdk-typescript.git"},"publishConfig":{"access":"restricted","registry":"https://npm.pkg.github.com"},"scripts":{"build":"tsc -p tsconfig.json","test":"vitest run","test:live":"npm run build && node test/live.mjs","check":"npm run build && npm test","pack:check":"bash scripts/package-smoke.sh"},"devDependencies":{"@types/node":"^26.4.0","typescript":"^7.0.2","vitest":"^4.1.11"},"engines":{"node":">=20"}}
